[Appearance]
color_scheme_path=/home/vaernil/.config/qt5ct/colors/numixV.conf
custom_palette=true
icon_theme=Tela-red-dark
standard_dialogs=default
style=Adwaita-Dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\"\0H\0\x61\0s\0k\0l\0u\0g\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\xe\0H\0\x61\0s\0k\0l\0i\0g@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=300
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/vaernil/.config/qt5ct/qss/fusion-fixes.qss, /home/vaernil/.config/qt5ct/qss/scrollbar-simple.qss, /home/vaernil/.config/qt5ct/qss/sliders-simple.qss, /home/vaernil/.config/qt5ct/qss/tooltip-simple.qss, /home/vaernil/.config/qt5ct/qss/traynotification-simple.qss
toolbutton_style=0
underline_shortcut=2
wheel_scroll_lines=4

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1`\0\0\0\x45\0\0\x6\x1f\0\0\x3\xf1\0\0\x1\x61\0\0\0\x46\0\0\x6\x1e\0\0\x3\xf0\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x61\0\0\0\x46\0\0\x6\x1e\0\0\x3\xf0)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2}\0\0\x1!\0\0\x5\x1\0\0\x3\x15\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14\0\0\0\0\0\0\0\0\a\x80\0\0\x2~\0\0\x1\"\0\0\x5\0\0\0\x3\x14)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc9\0\0\0$\0\0\am\0\0\x4%\0\0\x3\xca\0\0\0%\0\0\al\0\0\x4$\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0%\0\0\al\0\0\x4$)
