[Filechooser Settings]
LocationMode=filename-entry
ShowHidden=true
ShowSizeColumn=true
GeometryX=520
GeometryY=90
GeometryWidth=879
GeometryHeight=922
; SortColumn=name
SortColumn=modified
SortOrder=descending
StartupMode=recent
