[Settings]
gtk-theme-name=Numix-vaernil
gtk-icon-theme-name=Tela-red-dark
gtk-font-name=Hasklug Nerd Font 12
gtk-cursor-theme-name=Qogir-cursors
gtk-cursor-theme-size=32
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
#Numix dark
gtk-application-prefer-dark-theme=1
gtk-modules=gail:atk-bridge
