[Settings]
<<<<<<< HEAD
gtk-theme-name=Numix-vaernil
gtk-icon-theme-name=Tela-red-dark
gtk-font-name=Hasklug Nerd Font 12
gtk-cursor-theme-name=Qogir-cursors
gtk-cursor-theme-size=32
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-modules=gail:atk-bridge
# ; Numix dark
gtk-application-prefer-dark-theme=1
=======
gtk-application-prefer-dark-theme=true
gtk-button-images=true
gtk-cursor-theme-name=Sweet-cursors
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=false
gtk-font-name=Noto Sans,  10
gtk-icon-theme-name=BeautyLine
gtk-menu-images=true
gtk-modules=colorreload-gtk-module:appmenu-gtk-module
gtk-primary-button-warps-slider=true
gtk-shell-shows-menubar=1
gtk-theme-name=Adwaita-magenta-dark
gtk-toolbar-style=2
gtk-xft-dpi=98304
>>>>>>> a3e7742 (more files)
